{
	"_vcs":
	{
		"git":
		[
			"E:\\Work\\Script\\FirewallLogin",
			"E:\\_Code\\_Mehlow\\_02_MOD\\Code\\LenovoRestrictedPkg",
			"E:\\_Code\\_Mehlow\\_02_MOD\\Code\\LenovoCorePkg",
			"E:\\_Code\\_Mehlow\\_02_MOD",
			"E:\\_Code\\_Purley\\_Code\\_01ORG",
			"E:\\_Code\\_Purley\\_Code\\Purley_Mehlow_porting_base\\Code\\LenovoCorePkg",
			"E:\\_Code\\_Purley\\_Code\\Purley_Mehlow_porting_base",
			"E:\\_Code\\_Purley\\_Code\\_02MOD",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\Cable_Cyborg_Ventura_Winterfell",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\_01_Update\\Code\\PurleyLenovoPkg",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\_01_Update",
			"E:\\_Code\\_Mehlow\\Crb\\_Mehlow_CRB",
			"E:\\_Code\\_Purley\\_Code\\_01ORG_AEP\\Code\\LenovoCorePkg",
			"E:\\_Code\\_Purley\\_Code\\_01ORG_AEP",
			"G:\\EDKII",
			"E:\\_Code\\Web",
			"E:\\_Code\\_Mehlow\\_01_ORG",
			"G:\\Project\\AMICRB\\PurleyRefreshCRB",
			"E:\\_Code\\_Purley\\_Code\\AEP_CRB_Integration\\UC3_compile_pass\\LenovoRestrictedPkg",
			"E:\\_Code\\_Purley\\_Code\\AEP_CRB_Integration\\UC3_compile_pass\\LenovoCorePkg",
			"E:\\_Code\\_Mehlow\\Platform_code\\Mehlow",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\_01_AEP_Update\\Code\\LenovoFamilyPkg",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\_01_AEP_Update\\Code\\LenovoCorePkg",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\_01_AEP_Update\\Code\\LenovoRestrictedPkg",
			"E:\\_Code\\Proton_release",
			"E:\\_Code\\_Mehlow\\Crb\\01_update\\Code\\LenovoRestrictedPkg",
			"E:\\_Code\\_Mehlow\\Crb\\01_update",
			"E:\\_Code\\_Purley\\_Code\\_Platform_Code\\_01_AEP_Update",
			"E:\\_Code\\_Mehlow\\Crb\\_Pre_Mehlow_CRB",
			"E:\\Work\\Sublime Text x64"
		]
	}
}
